
# ---- MODES ----
SIM_MODE=1
AUTO_TRADE=1
SYMBOLS=KRX:005930,US:AAPL
DB_URL=sqlite:///./data/app.db

# ---- KIS ----
# 실전: https://openapi.koreainvestment.com:9443
# 모의: https://openapivts.koreainvestment.com:29443
KIS_BASE=https://openapivts.koreainvestment.com:29443
KIS_APP_KEY=PSgIqU1bqbqulm7qWCBdzLgmltKqhGnxN1Mm
KIS_APP_SECRET=7Cs0YSAe1fxz9Jr+Ko5YwhNwyil7SNmoaKatomVBevx3nPGIhBZLlZ8jr2uXzspa1FgxU05PYArv+CclMPjO06x8HhepUNCnXbGyWjk8XEp9bJdvfQD0lDXQzp0SY770nNQRuSk+SDZ2Z2nPYMO4rs0yupAc9k2IjIbW5E7CsX8YyOmu95M=
KIS_CANO=50153206
KIS_ACNT_PRDT_CD=83

# ---- API ----
API_HOST=0.0.0.0
API_PORT=8000

# ---- FRONTEND ----
NEXT_PUBLIC_API_BASE=http://localhost:8000
